# CSharp-Collection-Print-Reflection

./: .editorconfig  .gitignore  GlobalSuppressions.cs  Program.cs  README.md  ToStringExtsReflection.cs  printext.csproj  printext.sln
PrintextTest/: GlobalSuppressions.cs  PrintextTest.csproj  TestToStringExtsReflection.cs
